{
  "name": "to-do-app",
  "version": "0.1.0",
  "author": "GoodTasks",
  "license": "MIT",
  "main": "main.js",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "electron": "^13.0.1",
    "electron-builder": "^22.11.1"
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "pack": "build --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.tasks.app",
    "productName": "To Do Lists, Inc.",
    "target": "NSIS",
    "directories": {
      "buildResources": "build"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    }
  },
  "description": "A simple task management app.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladM7/Test.git"
  },
  "bugs": {
    "url": "https://github.com/VladM7/Test/issues"
  },
  "homepage": "https://github.com/VladM7/Test#readme"
}
