{
  "name": "organiser-app",
  "version": "0.5.0",
  "author": "Manea Vlad & Butu Radu",
  "icon": "assets/icon.ico",
  "license": "MIT",
  "main": "main.js",
  "devDependencies": {
    "electron": "^18.2.4",
    "electron-builder": "^23.0.3"
  },
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "start": "electron ."
  },
  "build": {
    "appId": "com.tasks.app",
    "productName": "Organiser",
    "icon": "build/icon.ico",
    "target": "NSIS",
    "directories": {
      "buildResources": "build"
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    },
    "extraFiles": [
      "build",
      "config"
    ]
  },
  "description": "A simple task management app.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladM7/To_Do"
  },
  "bugs": {
    "url": "https://github.com/VladM7/Test/issues"
  },
  "homepage": "https://github.com/VladM7/Test#readme",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "chart.js": "^3.7.1",
    "electron-squirrel-startup": "^1.0.0",
    "fullcalendar": "^5.11.0",
    "jquery": "^3.6.0"
  }
}
